CLIENT_TOKEN:"ODkyMDMwNjMxMTI5Nzc2MTg4.YVG-Qw.MzCCScY3Nxv6um4te6OLdzhNSXk"
SKIP_PREFLIGHT_CHECK=true
clientId:"891681109430132827"
guildId:"892060350713823232"
token:"ODkxNjgxMTA5NDMwMTMyODI3.YVB4vw.Hzlp8umIU-72Klp6AfkzohQJmpc"